<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
html, body {
  padding: 0;
  margin: 0;
}
/* 1 */
.left {
    float: left;
    width: 100px;
    background-color: #f00;
}
.right {
    float: right;
    width: 200px;
    background-color: #00f;
}
.center {
    margin: 0 200px 0 100px;
    background-color: #0f0;
}

/* 2 */
/* .container {
  display: flex;
  flex-direction: row;
}

.left {
  flex-basis: 100px;
  width: 200px;
  height: 200px;
  order: -1;
  background-color: #f00;
}

.right {
  flex-basis: 100px;
  order: 2;
  height: 200px;
  background-color: #00f;
}

.center {
  width: 200px;
  height: 200px;
  flex-grow: 1;
  order: 1;
  background-color: #0f0;
} */

/* 3 */
/* .container {
  display: table-row;
}

.left {
  display: table-cell;
  width: 200px;
  height: 200px;
  background-color: red;
}

.center {
  display: table-cell;
  height: 200px;
  background-color: blue;
}

.right {
  display: table-cell;
  width: 200px;
  height: 200px;
  background-color: green;
} */
</style>
<body>
  <div class="container">
    <div class="left">左侧栏</div>
    <div class="right">右侧栏</div>
    <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias consequatur facere aperiam distinctio debitis in voluptatum quas blanditiis culpa illo minus accusantium atque quaerat unde, architecto odit! Itaque, eos.</div>
  </div>
</body>
</html>